spring.profiles.active=init
contacts.file.location=C:/skillbox/java_basicss/Multithreading/Contacts/src/main/resources/default-contacts.txt
contacts.file.save.location=C:/skillbox/java_basicss/Multithreading/Contacts/src/main/resources/default-contacts.txt